<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" id="theme-stylesheet">
    <title>About Me | Portofolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#interest">Interest</a>
          <a class="nav-item nav-link" href="#skills">Skills</a>
          <a class="nav-item nav-link" href="#contact">Contact Us</a>
        </div>
      </div>
    </nav>
    <!--  -->
    <section id="home" style="background: url(img/gaming.jpg) center center no-repeat; background-size:  cover;" class="home-section pb-2">
      <div class="container text-center">
        <h1 class="text-shadow mb-5">Hello World!</h1>
        <p class="h3 text-shadow text-400 text-white"> I enjoy Photo and Video Editing. I am currently learning Web Development because It's quite fun to do.</p>
      </div>
    </section>
    <!--  -->
    <section id="interest" class="interest-section bg-white">
      <div class="container">
        <header class="text-center">
          <h2 class="title">Interest/Hobbies</h2>
          <br>
        </header>
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="img/books.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title text-center">Reading</h3>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/gaming2.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title text-center">Gaming</h3>
               <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/editing.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title text-center">Visual Editing</h3>
              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section id="skills" class="bg-gray">
      <div class="container">
        <div class="col-sm-12">
          <div class="mb-5 text-center">
            <h2  class="title">Skills</h2>
          <ul id="filter" >
            <li class="pt-3"><p href="#" data-filter="webdesign">Graphic Design</p></li>
            <li class="pt-3"><p href="#" data-filter="seo">Video Editing</p></li>
            <li class="pt-3"><p href="#" data-filter="marketing">Programming</p></li>
          </ul>
          <div class="picRow1">
            <div class="row">
                  <div data-category="webdesign" class="reference-item col-lg-6 col-md-6 pb-3">
                    <div class="reference"><a href="#"><img src="img/p1.jpg" alt="" class="img-fluid"></a>
                    </div>
                  </div>
                  <div data-category="webdesign" class="reference-item col-lg-6 col-md-6 pb-3">
                    <div class="reference"><a href="#"><img src="img/p2.jpg" alt="" class="img-fluid"></a>
                    </div>
                  </div>

            </div>
          </div>
          <!--  -->
          <div class="picRow2">
            <div class="row">
                  <div data-category="webdesign" class="pb-3 reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/g1.jpg" alt="" class="img-fluid"></a>
                    </div>
                  </div>
                  <div data-category="webdesign" class="pb-3 reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/g2.jpg" alt="" class="img-fluid"></a>
                    </div>
                  </div>
                  <div data-category="webdesign" class="pb-3 reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/g3.jpg" alt="" class="img-fluid"></a>
                    </div>
                  </div>
                  <div data-category="webdesign" class="pb-3 reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/g4.jpg" alt="" class="img-fluid"></a>
                    </div>
                  </div>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
    </section>
    <!--  -->
    <section id="contact" data-animate="bounceIn" class="contact-section contact">
      <div class="container">
        <header class="text-center pb-3">
          <h2 class="title">Contact me</h2>
        </header>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <form id="contact-form" method="post" action="">
              <div class="messages"></div>
              <div class="controls">
                <div class="row">
                  <div class="col-md-6">
                    <input type="text" name="name" placeholder="Your firstname *" required="required" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <input type="text" name="surname" placeholder="Your lastname *" required="required" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <input type="text" name="email" placeholder="Your email *" required="required" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <input type="text" name="phone" placeholder="Your phone" class="form-control">
                  </div>
                  <div class="col-md-12">
                    <textarea name="message" placeholder="Message for me *" rows="4" required="required" class="form-control"></textarea>
                  </div>
                  <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-outline-primary">Send message</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <footer class="main-footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center text-white">
            <p>© Ludwig Cartel</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
